PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Customize Cobbler</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name ="SelectPeach" Tag="Peach">Peach</Button>
            <Button Grid.Row="1" Name ="SelectCherry" Tag="Cherry">Cherry</Button>
            <Button Grid.Row="2" Name ="SelectBlueberry" Tag="BlueBerry">BlueBerry</Button>
            
        </Grid>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        
        <ToggleButton Grid.Row="2" Name ="SelectIceCream" >IceCream</ToggleButton>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding Path=Flavor}"></TextBox> 
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=hIceCream}"></TextBox>
        
    </Grid>
</UserControl>
